{
  "name": "tcp_agents",
  "version": "1.0.0",
  "description": "Overview\r --------",
  "main": "tcp_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orireiter/TCP_Agents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orireiter/TCP_Agents/issues"
  },
  "homepage": "https://github.com/orireiter/TCP_Agents#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "graceful-fs": "^4.2.4",
    "winston": "^3.3.3"
  }
}
